# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A library for loading and emitting Bril programs."
maintainer: ["Finley McIlwaine"]
authors: ["Finley McIlwaine" "CS6120 @ Cornell"]
depends: [
  "dune" {>= "2.8"}
  "yojson" {>= "1.7.0"}
  "core" {>= "v0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
